# sgp

./: .gitignore  README.md
code/: .env.example  compilar_ejecutar_backend.bat  deploy.sh  docker-compose.yml
code/backend/: .gitignore  CheckDb.java  Dockerfile  ScratchQuery.java  VerifyLocations.java  check_all_solicitudes.js  check_resolutor_solicitudes.js  compilar_y_ejecutar.bat  fetch_locations.js  fetch_types.js  pom.xml  requests.http  test_login.js  test_responsables.js
code/backend/boot/: update_users_active_field.sql
code/backend/boot/old/: delete_obsolete_types.sql  init_resolution_types_6_2.sql  init_resolution_types_6_2_v2.sql  update_locations_6_1.sql  update_resolution_types_stage7.sql
code/backend/src/main/java/com/sgp/backend/: AuthController.java  CorsConfig.java  DataInitializer.java  DatabaseMigrationRunner.java  ProjectController.java  SgpApplication.java  SheetsConfigController.java  SheetsController.java  SyncController.java  UserController.java  WelcomeController.java
code/backend/src/main/java/com/sgp/backend/controller/: AtributoResolucionController.java  DashboardController.java  DocumentoAdjuntoController.java  LocationController.java  LogController.java  MaintenanceController.java  OrderController.java  PersonController.java  ResolutorConfigController.java  ResponsableController.java  SolicitudController.java  SubsidyController.java  TicketSeguimientoController.java  TipoResolucionController.java
code/backend/src/main/java/com/sgp/backend/dto/: AuthResponse.java  DashboardStatsDTO.java  LoginRequest.java  RegisterRequest.java  ResolutorAssignmentDTO.java  SolicitudUpdateDTO.java
code/backend/src/main/java/com/sgp/backend/entity/: AsignacionHistorial.java  AtributoResolucion.java  DocumentoAdjunto.java  Location.java  Order.java  Pedido.java  Person.java  Project.java  ResolutorConfig.java  Responsable.java  SheetsConfig.java  Solicitud.java  SolicitudResolutorAssignment.java  Subsidio.java  Subsidy.java  TicketSeguimiento.java  TipoResolucion.java  TipoResolucionAtributo.java  User.java
code/backend/src/main/java/com/sgp/backend/repository/: AsignacionHistorialRepository.java  AtributoResolucionRepository.java  DocumentoAdjuntoRepository.java  LocationRepository.java  OrderRepository.java  PersonRepository.java  ProjectRepository.java  ResolutorConfigRepository.java  ResponsableRepository.java  SheetsConfigRepository.java  SolicitudRepository.java  SolicitudResolutorAssignmentRepository.java  SubsidyRepository.java  TicketSeguimientoRepository.java  TipoResolucionRepository.java  UserRepository.java
code/backend/src/main/java/com/sgp/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
code/backend/src/main/java/com/sgp/backend/service/: DashboardService.java  FileService.java  GoogleSheetsService.java  LocationService.java  MaintenanceService.java  OrderService.java  PersonService.java  SolicitudService.java  SubsidyService.java  SyncService.java  UserService.java
code/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
code/backend/src/test/java/com/sgp/backend/: SolicitudWorkflowTest.java  VerifyLocationsTest.java
code/backend/uploads/: bc20fac6-75cf-4c24-a27b-86a9bb5be62b.txt
code/frontend/: .gitignore  Dockerfile  env.sh  index.html  iniciar_frontend.bat  nginx.conf  package-lock.json  package.json  playwright.config.js
docs/: CHANGELOG.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DNS_SETUP.md  PROMPT_NEXT_SESSION.md  Resumen_Avances_Cliente.md  SGP.postman_collection.json  SSL_SETUP_DONWEB.md  Sistema de Gestión - Requerimientos .md  Sistema de Gestión - Requerimientos .odt  config-server.txt  detalle-de-proyecto.txt  implementation_plan.md  notas.txt  setup.txt  task.md
docs/etapa2/: funcionalidades_j1.md
pruebas/: plan_pruebas_unificacion_vistas.md
scripts/: setup_mysql_prod.sh
(+53 files in other folders)
